body {
    background-image: linear-gradient(#343434, black);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card, .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 200px;
    background-color: #d84727;
    color: #343434; 
    margin: 2em;

}

.card {
    justify-content: space-between;
}

.form {
    justify-content: space-around;
    box-shadow: 5px 10px #872d18;
}

#pages-container {
    display: flex;
}
    #pages {
        width: 4em;
    }

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}
.title {
    font-size: x-large;
    font-weight: bolder;
    font-family: cursive;
    color: black;
}

.author {
    font-style: italic;
    font-size: small;
    padding-top: 0.5em;
}

.page-and-status {
    display: flex;
    justify-content: space-around;
    width: 100%;
}